# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://username:password@localhost:5432/taskmanagement

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=24h

# Kafka Configuration
KAFKA_BROKERS=host.docker.internal:9092
KAFKA_CLIENT_ID=task-management-app
KAFKA_GROUP_ID=task-management-group
